Conversion and Type Casting:
===========================================================================

Java's Automatic Conversions:
---------------------------------------------------------------------------

001) When one type of data is assigned to another type of variable, an auto-
     matic type conversion takes place if:

--- The two types are compatible
--- The destination type is larger than the source type

002) When these two conditions are met, a "widening conversion" takes place.

---------------------------------------------------------------------------

Casting Incomplete Types:
---------------------------------------------------------------------------

001) Explicitly narrowing data of one type so that it fits into a variable
     of narrower type is called as "narrowing conversion".
002) For example, we might want to assign an int value to a byte variable.

003) To create conversion between two types, we need to use a "cast".
004) It has the general form: (target-type) value.

005) Here, "target-type" specifies the desired type to convert the specified
     value to.
006) For example, if we need to convert an int to byte:

int a;
byte b;

b = (byte) a;

007) A different type of conversion is "truncation". This happens when a
     fractional component is narrowed down to a non-fractional component.
