Two Important Control Statements:
=================================================================================

001) We shall look into all control statements in later sections. However, there
     are two important control statements that we must look into briefly for now.
002) They help understand an important aspect of Java: blocks of code.

---------------------------------------------------------------------------------

The IF Statement:
---------------------------------------------------------------------------------

001) The IF statement is a Boolean condition checker.
002) The syntax for the IF statement is:

if(condition){

	statement(s);

}

003) If the condition is true, then the statement(s) within the block { }
     are executed.
004) If the condition is false, the statement(s) are overlooked and bypassed.

---------------------------------------------------------------------------

The FOR Loop:
---------------------------------------------------------------------------

001) The FOR loop is an iterative Boolean control statement.
002) The syntax for FOR loop is:

for(initialization; condition; iteration){

	statement(s);

}

003) The FOR loop has three important parts: Initialization, Condition, and
     Iteration.

004) The "initialization" portion of the loop sets a loop control variable to
     its initial value.
005) The "condition" is a Boolean expression that tests the loop control
     variable.
006) The "iteration" determines how the loop control variable is changed 
     each time the loop iterates.