Using Blocks of Code:
===========================================================================

001) Java allows two or more statements to be grouped into blocks of code.
002) This is done by enclosing statements between { and }.

003) Consider the example:

if(x < y){

	x = y;
	y = 0;

}

004) Here, if x is less than y, then both statements will be executed.
005) If the condition is not met, then both will be ignored, and the code
     will continue from after the block.

---------------------------------------------------------------------------

